# SpringMVCWithJDBC

./: .project  pom.xml
src/main/java/com/spring/controller/: AppController.java
src/main/java/com/spring/dao/: DAO.java  DAOImpl.java
src/main/java/com/spring/model/: Customers.java  Orders.java
src/main/java/com/spring/service/: AppService.java  AppServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/views/: addOrder.jsp  searchCust.jsp  searchOrder.jsp
